script: "/example/example.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/debug/always_on_top.font"
}
nodes {
  position {
    x: 809.0
    y: 528.0
  }
  scale {
    x: 1.214
    y: 1.559
    z: 1.18
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  alpha: 0.88
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 788.0
    y: 580.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 62.0
    y: 24.0
  }
  color {
    x: 0.4
    y: 0.5019608
    z: 0.9019608
  }
  type: TYPE_TEXT
  text: "MEM:"
  font: "system_font"
  id: "mem_label"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.5
}
nodes {
  position {
    x: 926.0
    y: 580.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 68.0
    y: 24.0
  }
  type: TYPE_TEXT
  font: "system_font"
  id: "mem"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 500.0
    y: 48.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 200.0
    y: 48.0
  }
  color {
    x: 0.4
    y: 0.5019608
    z: 0.9019608
  }
  type: TYPE_TEXT
  text: "SPACE = TOGGLE, P = PAUSE, R = RESTART"
  font: "system_font"
  id: "directions"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.5
}
nodes {
  position {
    x: 788.0
    y: 476.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 62.0
    y: 24.0
  }
  color {
    x: 0.4
    y: 0.5019608
    z: 0.9019608
  }
  type: TYPE_TEXT
  text: "XMATH:"
  font: "system_font"
  id: "xmath_label"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.5
}
nodes {
  position {
    x: 926.0
    y: 476.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 68.0
    y: 24.0
  }
  type: TYPE_TEXT
  font: "system_font"
  id: "xmath"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 788.0
    y: 528.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 62.0
    y: 24.0
  }
  color {
    x: 0.4
    y: 0.5019608
    z: 0.9019608
  }
  type: TYPE_TEXT
  text: "APS:"
  font: "system_font"
  id: "aps_label1"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.5
}
nodes {
  position {
    x: 926.0
    y: 528.0
  }
  scale {
    x: 2.0
    y: 2.0
    z: 2.0
  }
  size {
    x: 68.0
    y: 24.0
  }
  type: TYPE_TEXT
  font: "system_font"
  id: "aps"
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
